html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    color: inherit;
    scroll-behavior: smooth;
    font-synthesis: none !important
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
textarea:focus, input:focus{
    outline: none;
    border: none;
}
img, button, img,
img, button:active img
img, button:focus img {
  border: none;
  outline: 0;
  padding: 0;
}
input[type=button]{
    border: none;
    padding: 0;
}
input[type=submit]{
    border: none;
    padding: 0;
}
input{
    border: none;
}

input::placeholder{
    color: #000;
    opacity: 0.5;
}

textarea::placeholder{
    color: #000;
    opacity: 0.5;
}
select::placeholder{
    color: #000 !important;
    opacity: 0.5 !important;
}
/*
option:disabled{
    color: yellow;
    opacity: 0.5;
}
*/

.custom-select::placeholder{
        color: #000 !important;
    opacity: 0.5 !important;
}


/* -- Font links -- */

@font-face {                                                                                                                                                                                                                                                                              
    font-family:'Regular';                                                                                                                                                                                                                                                                
    src: url(America/GT-America-Regular.woff2) format("woff2");
    font-display: swap;                                                                                                                                                                                                                                                                                                                                                                                                                                       
}
@font-face {                                                                                                                                                                                                                                                                              
    font-family:'Medium';                                                                                                                                                                                                                                                                
    src: url(America/GT-America-Medium.woff2) format("woff2");
    font-display: swap;                                                                                                                                                                                                                                                                                                                                                                                                                                     
}
@font-face {                                                                                                                                                                                                                                                                              
    font-family:'Bold';                                                                                                                                                                                                                                                                
    src: url(America/GT-America-Bold.woff2) format("woff2");
    font-display: swap;                                                                                                                                                                                                                                                                                                                                                                                                                                   
}
@font-face {                                                                                                                                                                                                                                                                              
    font-family:'Black';                                                                                                                                                                                                                                                                
    src: url(America/GT-America-Black.woff2) format("woff2");
    font-display: swap;                                                                                                                                                                                                                                                                                                                                                                                                                                   
}

/* header */

.header {
    display: flex;
  background-color: transparent;
  position: fixed;
  justify-content: center;
  width: 100vw;
  z-index: 1000;
  overflow: hidden;
  height: 80px;
  padding-left: 10vw;
  padding-right: 10vw;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 1452px;
    width: 100%;
}


header.scrolled{
    background-color: #fff !important;
}

header.scrolled path{
    fill: #2A2E28;
}

header.scrolled li a{
    color: #2A2E28;
}


header svg{
    transform: scale(0.95);
    margin-top: 11px;
}

.header svg path{

}

.header button{
    display: none;
}




.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: transparent;
}

.

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  margin: 0;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: ;
}

.header li a{
    padding-left: 0px !important;
    padding-right: 22px !important;
}

.menu li{
    margin-top: 8px;
    opacity: 0.7;
    transition: transform 0.3s ease;
}

.menu-active{
    opacity: 1.0 !important;
}

.menu li:hover{
    opacity: 1.0 !important;
    transition: transform 0.3s ease;

}

.menu button{
    padding: 16px 32px 16px 32px !important;
    margin-top: 10px;
    margin-right: 0px !important;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
    width: auto;
    margin-left: 5vw;
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.menu{
    background-color: #f5f5f5;;
}

.user-email{

}

/* menu icon */

.header .menu-icon {
    background-color: #32372F;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
    border-radius: 999px;
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 23px 13px 23px 13px;
  position: relative;
  user-select: none;
  margin-top: 9px;
  margin-right: 12px;
  margin-bottom: 9px;
}

/* padding: 9px 12px 9px 18px; */

.header .menu-icon .navicon {
  background: transparent;
  display: block;
  height: 2.5px;
  position: relative;
  transition: background .2s ease-out;
  width: 22px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  border-radius: 999px;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 100vh;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */


@media only screen and (max-width: 1200px){

    .header{
        padding-left: 2vw;
        padding-right: 2vw;
    }



}

@media only screen and (min-width: 880px){


  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 24px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  .desktop-show{
    display: none !important;
  }


}





h1{
    font-family: "Black";
    font-size: 80px;
    line-height: 1.1;
    letter-spacing: 2%;
    letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
}

.h1-h2{
    font-family: "Black";
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
    margin-top: 22px;
    max-width: 540px;
}

.h3-h1{
    font-family: "Black";
    width: 59%;
    font-size: 72px;
    line-height: 1.1;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
    margin-top: 0px !important;
}

.h2-h3{
    font-family: "Bold";
    font-size: 22px;
    line-height: 1.3;
    letter-spacing: 3%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
    margin-top: 36px !important;
}

.day-tour-h1{
    font-size: 64px !important;
}

.day-tour-h2{
    font-family: "bold";
    font-size: 22px;
    max-width: 390px;
    line-height: 1.3;
}

.day-tours-included-container{
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    gap: 6px;
}

.day-tour-included{
    display: flex;
    gap: 10px;
}

.day-tour-included p{
    font-family: "Medium";
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

h2{
    font-family: "Black";
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
}

h3{
    font-family: "Bold";
    font-size: 22px;
    line-height: 1.3;
    letter-spacing: 3%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
}

h4{
    font-family: "Black";
    font-size: 16px;
    line-height: 1;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
}

p{
    font-family: "Bold";
    font-size: 19px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #ffffff;
}

span{
    font-family: "Black";
    font-size: 14px;
    line-height: 1.4;
    color: #447B28;
    letter-spacing: 0.4px;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
}


.hero-left h4{
    margin-bottom: 40px;
}

.white{
    color: #fff !important;
}

.body-container h1, h2, h3, p{
    color: #1D1F1C;
}

.team-wildline{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 5vw 10vw;
    flex-direction: column;
    gap: 68px;
}

.team{
    display: flex;
    gap: 20px;
}

.team-member{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member p{
    font-size: 20px;
    margin-top: 24px;
    text-align: center;
}

.team-member span{
    margin-top: 8px;
}



.team-member img{
    width: 100%;
}

.team-wildline h3{
    font-size: 48px;
    font-family: "Black";
}





.section-1 p{
    margin-top: 30px;
;
}

.section-2 h2{
    margin-top: 52px;
    font-size: 30px;
    line-height: 1.2;
    width: 450px;
    margin-bottom: 20px;
}

.section-3 h2{
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    padding-top: 68px;
}

.section-4{
    margin-top: 84px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.section-4-left{
    width: ;
}

.section-4-right{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    width: 30%;
    border-radius: 16px;
    overflow: hidden;
}

.section-4 img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.section-4 .lodge-included{
    width: calc(22.5vw - 8px);
    margin-top: 28px !important;
}

.section-4 h2{
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    padding-top: 20px;
    padding-left: 8px;
}

.section-4 h3{
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    padding-left: 8px;
    padding-top: 26px;
    padding-bottom: 54px;
}

.section-4 span{
    position: relative;
    font-size: 15px;
    
    padding-left: 8px;
}

.section-5{
    padding-top: 72px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.section-5-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
    gap: 24px;
}

.section-5-cards{
    display: flex;
    gap: 10px;
    padding-top: 32px;
}

.section-5-cards .card{
    font-family: "Medium";
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    padding: 20px 24px;
    width: 33%;
    padding-right: 7%;
}

.section-5 h3{
    font-family: "Black";;
}

.section-5 span{
    font-family: "Medium";
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    line-height: 1.2;
    color: #1D1F1C;
    font-size: 16px;
}

.section-5 a{
    background-color: #1D1F1C;
    color: #fff;
    padding: 13px 22px !important;
    line-height: 1;
    height: 42px;
    margin: 0px;
}

.section-5 a:hover{
    background-color: #30332E;
}

.section-5 a:hover{
    background-color: #464B44;
}

.section-6{
    padding-top: 80px;    
}

.section-6 h3{
    font-family: "Black";
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    padding-left: 8px;
}

.section-7{
    display: flex;
    height: 763px;
    width: 100%;
    background-color: #2A2E28;
    margin-top: 48px;
}

.section-7 h2{
    z-index: 1;
    color: #fff;
    font-size: 56px;
    padding-left: 7vw;
    max-width:750px;
}

.section-7 h3{
    z-index: 1;
    color: #fff;
    font-family: "Black";
    font-size: 34px;
    line-height: 1.3;
    letter-spacing: 3%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    padding-left: 7vw;
    padding-top: 24px;
    max-width: 594px;
}

.section-7 span{
    z-index: 1;
    color: #fff;
    opacity: 0.8;
    padding-bottom: 40px;
    padding-left: 7vw;
    font-size: 15px;
}

.sec-7-right{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    width: 59vw;
    overflow: hidden;
    padding-right: 7vw;
}

.button-container a{
    height: 58px;
}

.button-container a:nth-child(3){
    margin-right: 0px;
}

.sec-7-right .button-container{
    padding-left: 7vw;
    padding-bottom: 96px;
    margin-top: 72px !important;
}

.btn-bottom{
    width: 230px;
}


.section-7 img{
    position: absolute;
    background: url('img/hero-back.png') no-repeat center center;
    background-size: cover;
    z-index: 0;
    width: 59vw;
    height: 763px;
}

footer{
    width: 80vw;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1428px;
    height: 300px;
}

.footer-row-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.socials{
    display: flex;
    gap: 16px;
}

.footer-row-2{
    display: flex;
    justify-content: space-between;
}

footer .menu button{
    margin-top: 6px;
    margin-left: 32px;
}

.footer-row-2 ul{
    display: flex;
    gap: 24px;
    font-family: "Medium";
    font-size: 16px;
    letter-spacing: 1%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    line-height: 1.5;
}

footer .menu{
    display: flex;
}

footer .menu li{
    margin: 0px;
}

footer .menu a{
    color: #1D1F1C;
    padding: 18px 18px 18px 18px !important;
    margin: 0px;
}

footer path{
    fill: #2A2E28;
}

.faq-section {
    padding-top: 40px;
  text-align: center;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* Adjust the min-width */
    gap: 10px;
    text-align: left;
}

.faq-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  padding: 18px 18px 18px 20px;
  text-decoration: none;
  color: #000;
  font-size: 16px;
  margin-right: 0px;
  font-family: "Medium";
  font-size: 16px;
}

.faq-question{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.bespoke{
    margin-top: 12px;
    margin-bottom: 19px;
    max-width: 205px;
}

.faq-question .line-seperator{ 
    max-width: 75%;
}

.faq-container{
    padding: 2vw 2vw 4vw 2vw !important;
}

.faq-question h5{
    font-size: 24px;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    font-family: "Black";
}

.faq-question p{
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    font-family: "Medium";
    margin-top: 12px;
    max-width: 70%;
}

.faq-item span{
    display: flex;
    align-items: center;
}

.faq-item:hover {
  background-color: #f9f9f9;
}
.faq-lightbox-content {
  font-size: 18px;
  width: 40vw !important;
  background-color: #F5F5F5;
}

.faq-lightbox-content .close-container{
    width: 40vw;
}

.faq-lightbox-content h4{
    font-family: "Black";
    color: #1D1F1C;
    text-align: center;
    font-size: 28px;
    margin-top: 140px;
}


.faq-lightbox-content p{
    font-family: "Medium";
    color: #1D1F1C;
    text-align: center;
    font-size: 20px;
    margin-top: 32px;
    margin-left: 10%;
    margin-right: 10%;
}


.transportation{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
    margin-left: -2px;
}

.lodge-included ul{
    border-radius: 16px;
    font-family: "Medium";
    font-size: 16px;
    line-height: 1.2;
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
}

.lodge-included li{
    padding: 16px 0px;
    border-bottom: 1px dashed #D9D9D9;
}

.lodge-included-container{
    display: flex;
    gap: 16px;
}

.lodge-included li:last-child{
    border-bottom: none;
}

.section-3 .gallery{
    margin-top: 48px !important;
    margin-bottom: 52px !important;
}

.section-3 span{
    margin-left: 8px;
    font-size: 17px;
}

.lodge-included{
    width: 100%;
    margin-top: 32px;
}

.section-3 .gallery-2-bottom{
    gap: 8px;
}

.fly-fishing-section {
  padding: 20px;
  text-align: center;
}



.fish-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Always use two columns */
  gap: 12px;
  overflow: hidden;
  margin-top: 40px;
}

.fish-grid-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;

}

.fish-grid-content h3{
    font-family: "Bold";
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
}

.fish-grid-content li{
    margin-top: 6px;
    font-family: "Medium";
    font-size: 12px;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #4A4C49;
}

.fish-card {
    display: flex;
    flex-direction: row;
  background-color: #fff;
  border-radius: 16px;
  text-align: left;
  overflow: hidden;
}

.fish-card img {
    width: 40%;
    height: 108px;
    object-fit: cover;
}

.gallery{
    display: flex;
    justify-content: space-between;
    height: 492px;
    margin-top: 60px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.gallery-row{
    display: flex;
    justify-content: space-between;
}

.gallery a {
    color: inherit; /* Use parent's color */
    text-decoration: none; /* Removes underline, if applied */
    background: none; /* Removes background */
    padding: 0; /* Removes padding */
    margin: 0; /* Removes margin */
    border: none; /* Removes borders */
    border-radius: 0;
}

.gallery img{
    width: 100%;
    height: 242px;
    object-fit: cover;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.gallery:hover img{
    cursor: pointer;
;
}

.gallery-1{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: calc(50% - 4px);
}

.gallery-1 a{
    height: 242px;
    overflow: hidden;
}

.gallery-2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: calc(50% - 4px);
}
.gallery-2 img{
    height: 117px;
    overflow: hidden;
}

.hover{
    display: inline-block;
}

.hover::hover{
    cursor: pointer !important;
}

.gallery-3{
    display: none;
}

.gallery-hide{
    display: none;
}

.gallery img:hover{
    transform: scale(1.1);
}

.gallery-2-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 242px;
}

.gallery-2-top a{
    height: 117px;
    overflow: hidden;
}

.gallery-2-bottom a{
    height: 242px;
    width: 100%;
    overflow: hidden;
}

.gallery-img-last{
    height: 242px !important;
}

.gallery-2-bottom{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 242px !important;

}

.gallery button{
    margin-right: 12px;
    color: #1D1F1C;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    overflow: hidden;
    z-index: 99;
    padding: 13px 22px 13px 22px;
    font-size: 16px;
    margin-bottom: 16px;
    bottom: 0;
    right: 0;
}

.gallery button:hover{
    background-color: rgba(255, 255, 255, 1.0) !important;
}


.gallery-2-bottom button:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  display: block;
  z-index: -1;
}

.hidden {
    display: none; /* Hides additional images */
}

button {
    font-family: "Bold";
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #2A2E28;
    background-color: #B6DB91;
    padding: 18px 32px 18px 32px;
    border-radius: 99px;;
    margin-right: 12px;
    transition: 0.3s;
}

a{
        font-family: "Bold";
        font-size: 16px;
        line-height: 1;
        letter-spacing: 1%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        color: #2A2E28;
        background-color: #B6DB91;
        padding: 18px 32px 18px 32px;
        border-radius: 99px;;
        margin-right: 12px;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
}

a:hover{
    background-color: #99CD65;
    cursor: pointer;
}
a:active{
    background-color: #80B04F;
}


button:hover{
    background-color: #99CD65;
    cursor: pointer;
}
button:active{
    background-color: #80B04F;
}
.secondary{
    color: #fff;
    background-color: #555853;
    margin-right: 0px;
}

.custom-show{
    display: flex !important;
    max-width: 266px !important;
    margin-top: 12px;
}

.custom-show{
    display: flex !important;
    max-width: 266px;
    font-family: "Medium" !important;
    color: #2C2E2C !important;
    font-size: 13px !important;
    line-height: 1.6 !important;
    letter-spacing: 1% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    text-align: left !important;
    opacity: 0.9 !important;
}
.secondary:hover{
    background-color: #60645E;
    cursor: pointer;
}
.secondary:active{
    background-color: #6A6E68;
}

.button-container{
    display: flex;
    margin-top: 110px;
    margin-left: -4px;
    z-index: 1;
}

.button-container-thanks{
    margin-top: 112px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container-thanks a{
    margin: 0px;
}

/* -- Text Styles -- */

body{
    display: flex;
    align-items: center;;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
    width: 100vw;
    background-color: #F5F5F5;
}

#scroll{
    scroll-margin-top: 120px;
}

.hero{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #2A2E28;
    justify-content: center;
    max-height: 1100px;
}

.thank-you-page-video{
    width: 29vw !important;
    position: fixed;
    right: 0;
}

.thankyou-receipt{
    margin-top: 42px;
    width: 100%;
    background-color: #fff;
    height: 400px;
    border-radius: 16px;
}

.thank-you-hero-top{
    height: inherit;
}

.thank-tag{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 28px;
}

.thank-tag h4{
    font-size: 20px;
    margin: 0px;
}

.thank-you-hero{
    background-color: #f5f5f5;
    padding-right: 16vw;
    padding-top: 144px;
    width: 71vw !important;
    justify-content: flex-start !important;
    padding-bottom: 0vh;
}

.instruction-grid{
    margin-top: 52px;

}

.instruction-grid h2{
    margin-left: 4px;
}

.instruction-grid span{
    margin-bottom: 28px;
    font-size: 16px;
}

.grid-anglingiq{
    display: flex;
    width: 100%;
    height: 332px;
    background-color: #fff;
    border-radius: 16px;
    margin-top: 28px;
    overflow: hidden;
}

.zones{
    position: relative;
    margin-top: 0px;
    height: auto;
}

.zones img{
    min-height: 100% !important;
    height: 100% !important !important;
}

.zones button{
    background-color: #f5f5f5;
}

.zones p{
    margin-top: 33px;
    font-family: "medium";
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 2%;
    max-width: 264px;
}

.time-table{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.time-table h4{
    font-family: "Medium";
    font-size: 22px;
}

.time-table p{
    margin-top: 6px;
    font-family: "Bold";
    font-size: 13px !important;
    line-height: 1.3;
    letter-spacing: 3%;
}

.grid-container{
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.a-none{
    appearance: none !important;
    padding: 0px !important;
    margin: 0px;
}

.grid-fly{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    padding: 20px;
    gap: 22px;
    position: relative;
}

.grid-2row{
    display: flex;
    gap: 12px;
}

.last-row{
    flex-direction: column;
    align-items: flex-start !important;
    gap: 4px !important;
}

.grid2-row-button{
    width: 100% !important;
    height: 100%;
}

.grid2-row-button:hover .plus-expand{
    background-color: #B6DB91;
}

.last-row p{
    margin-top: 0px !important;
}

.last-row-2 p:nth-child(3){
    margin-top: 16px !important;
}

.max-1{
    max-width: 260px !important;
}

.max-2{
    max-width: 260px !important;
}

.a-half{
    width: 50% !important;
}


.grid-2row-container{
    position: relative;
    background-color: #fff;
    border-radius: 16px;
    padding: 18px 20px 22px 20px;
    width: 50%;
}

.grid-2row h3{
    font-family: "black";
    font-size: 20px;
}

.grid-2row h4{
    font-size: 20px;
    font-family: "bold";
}

.grid-2row p{
    font-family: "medium";
    color: #525252 !important;
    font-size: 15px;
    line-height: 1.3;
    letter-spacing: 2%;
    margin-top: 10px;
    margin-right: 24px;
    max-width: 310px;
}

.grid-sub-icon{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
}

.grid-sub-icon h4{
    font-size: 15px;
    line-height: 1.3;
    letter-spacing: 2%;
}


.flies-modal{
    margin-left: 0px !important;
    width: 100% !important;
}

.fly-modal-headline{
    text-align: left !important;
}

.flies-modal h4{
    font-size: 26px !important;
    letter-spacing: 2% !important;
    line-height: 1.2 !important;
    margin-top: 40px !important;
    margin-bottom: 24px !important;

}

.fly-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 8px;
}

.fly-grid img{
    position: relative !important;
    max-height: 96px;
    width: 100% !important;
}

.fly-case{
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
}

.fly-case p{
    font-family: "Medium";
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 2%;
    width: 100%;
    padding: 16px 14px;
}

.modal-content-flies{
    width: 60vw;
}

.grid-fly:hover{
    cursor: pointer;
}

.grid-fly:hover .plus-expand{
    background-color: #B6DB91;
}

.grid-fly h3{
    font-family: "black";
    margin-top: 0px !important;
}

.grid-fly img{
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    overflow: hidden !important;
    object-fit: cover !important;
}

.plus-expand{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px !important;
    border-radius: 99px;
    background-color: #F5F5F5;
    width: 34px !important;
    height: 34px !important;
    position: absolute;
    margin: 12px !important;
    right: 0;
    top: 0;
}

.grid-left-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    padding: 24px 22px;
}

.grid-fly:hover .plus-expand{
    background-color: #B6DB91;
}

.grid-fly:hover .plus-expand{
    background-color: #B6DB91;
}

.zones:hover .plus-expand{
    background-color: #B6DB91;
    cursor: pointer;

}

.grid-left-info h3{
    font-family: "Black";
    margin-top: 0px !important;
    margin-bottom: 20px;
    line-height: 1;
    font-size: 28px;
}

.grid-left-info-text p{
    max-width: 263px;
}

.grid-left-info a{
    width: 196px;
}

.grid-left-info p{
    color: #525252 !important;
    font-size: 14px;
}

.spt{
    font-size: 16px !important;
    max-width: 255px !important;
}

.grid-anglingiq img{
    position: relative !important;
    width: 50% !important;
    background-color: #EAEEE7 !important;
    min-height: 100% !important;
    overflow: hidden !important;
    padding: 16px;
    object-fit: contain !important;
}

.grid-right-img img{
    width: 100% !important;
    height: 100% !important;
    position: relative;
}

.about-hero{
    background-color: #f5f5f5;
    padding-right: 4vw;
}

.about-hero h1, h2, h3, h4, p{
    color: #1D1F1C !important;
}

.about-hero h1{
    font-size: 40px !important;
    line-height: 1.2 !important;
    letter-spacing: 1% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    max-width: 685px;
}

.hero-left img, .hero-left-back img{
    position: absolute;
    background: url('img/hero-back.png') no-repeat center center;
    background-size: cover;
    z-index: 0;
    width: 60vw;
    height: 100vh;
    bottom: 0;
    left: 0;
    object-fit: fill;

}

.z-index{
    transform: scale(1.0);
    z-index: 99;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-center{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 60vw;
    height: 100%;
    box-sizing: border-box;
    background-image: url("");
    align-items: center;
    overflow: hidden;
    padding-top: 10vh;
    min-height: 827px;
}

.hero-center a{
    width: 201px;
}


.hero-center h1{
    text-align: center;
    font-size: 84px;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    line-height: 110%;
    margin-top: 54px;
}

.hero-center h2{
    text-align: center;
    font-family: "Bold";
    font-size: 28px;
    line-height: 124%;
    margin-top: 32px;
}

.hero-center h3{
    text-align: center;
    font-family: "Bold";
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    line-height: 1.1;
    font-size: 16px;
    margin-top: 28px;
}

.hero-center p{
    opacity: 0.8;
    color: #fff;
    text-align: center;
    font-family: "Medium";
    font-size: 14px;
    line-height: 1.4;
    max-width: 322px;
    margin-top: 18px;
}

.hero-center h4{
    text-align: center;
}

.hero-left{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    width: 80vw;
    height: 100%;
    padding-bottom: 12vh;
    box-sizing: border-box;
    background-image: url("");
    max-width: 1452px;
}

.hero-left h2{
    margin-top: 22px;
}
.hero-left h3{
    margin-top: 36px;
}


.logo-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.logo-container .img-container{


}



.map-modal p{
    font-family: "Medium";
    max-width: 395px;
    color: #424242 !important;
}

.map-modal-textarea p{
    margin-top: 24px;
}

.map-modal{
    padding: 0px !important;
    margin: 0px !important;
    width: 100% !important;
    height: auto !important;
}


.map-modal a{
    position: absolute;
    z-index: 100;
    transform: rotate(90deg);
    right: 0;
    bottom: 0;
    margin-bottom: 90px;
    margin-right: -60px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);

}
.map-modal-textarea{
    width: 50%;
}

.map-modal .time-table{
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    width: auto !important;
    margin-top: 32px;
    min-width: 320px;
}

.map-modal h4{
    font-family: "Medium" !important;
    font-size: 24px !important;
    margin-bottom: 6px !important;
}

.map-modal-2{
    max-height: 97vh !important;
    height: auto !important;
}

.map-modal-top{
    width: 100%;
    height: auto;
    padding: 48px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.map-modal img{
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    object-fit: contain !important;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Cover the entire viewport */
    z-index: 1000; /* Ensure it's above everything */
    left: 0;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    overflow: hidden;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 20px;
  width: 71vw;
  height: 97vh;
  overflow: hidden; /* Ensures rounded corners are respected */
  position: relative;
}




.form-cover {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px 0px 0px 20px; /* Matches parent border-radius */
  margin: 0;
  padding: 0;
}

.form-cover-mobile{
    border-radius: 0px;
    height: 170px;
    object-fit: cover;
}

.scroll-container {
    display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto; /* Allows vertical scrolling */
}


.close img{

}

.modal-content img{
    z-index: 1;
    width: 28vw;
    height: 97vh;
    object-fit: cover;
    object-position: 31%;
    position: fixed;
}

.modal-content video{
    z-index: 1;
    width: 28vw;
    height: 97vh;
    object-fit: cover;
    object-position: 28%;
    position: fixed;
}

.modal-content h3{

}

.close img{
    width: 20px !important;
    height: 20px !important;
    object-position: 0px !important;
}

.close-container{
    display: flex;
    justify-content: flex-end;
    width: 71vw;
    padding: 12px;
    position: fixed;
    z-index: 1000;
}



.close {
    right: 0px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    z-index: 999;
    cursor: pointer;
    overflow: hidden;
    border-radius: 99px;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.close:hover{
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

body.modal-open {
    overflow: hidden; /* Disable scrolling */
    position: fixed; /* Prevent body movement entirely */
    width: 100%;
}



.logo{
    width: 30vw;
}

.video-insert{
  width: 48vw;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 0;
  max-height: 1100px;
}

.video-insert-2{
    min-height: 0px;
    height: 763px;
    width: 41vw;
    object-fit: cover;
    left: 0;
    max-height: 1100px;
    z-index: 99;
}



.sticky-cta-container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.sticky-second-button{
    margin-top: 8px !important;
    background-color: #F5F5F5;
    color: #1D1F1C;
}

.sticky-second-button:hover{
    background-color: #E8E8E8;
    color: #1D1F1C;
}


.sticky-cta button{
    width: 100%;
    padding: 16px;
    margin-top: 28px;
}
.sticky-cta span{
    font-family: "Black";
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C;
    margin-left: 4px;
}
.sticky-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.span-2{
    font-family: "Medium" !important;
    font-size: 14px !important;
    line-height: 1 !important;
    letter-spacing: 0% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C !important;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    margin-left: 0px !important;
    opacity: 0.8;
    margin-bottom: 10px;
}
.sticky-margin{
    height: 56px;
    width: 100%;
}

.img-container{
    display: flex;
    gap: 6px;
}

.sticky-cta .img-container img{
    width: 100%;
    object-fit: cover;
}

.info-left{
    margin-top: 20px;
    width: 45vw;
    max-width: 860px;
    height: auto;
    scroll-behavior: smooth;
}

.hero-left button{
    padding: 19px 32px 19px 32px;
}

.mail-container{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mail-container img{
    width: 114px;
    height: auto;
}

/*Form start*/

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


/* Title and Subtitle */

.subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

/* Section Titles */
/* Input Container */
.input-container {
  position: relative;
  margin-bottom: 16px;
}

.input-container label {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 13px;
  font-family: "Bold";
  color: #2C2E2C;
  transition: all 0.05s ease;
  pointer-events: none;
}

.form-post-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 130px;

}

.package-content li{
    font-family: "Medium";
    color: #2C2E2C;
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: 1%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    text-align: left;
    display: flex;
    gap: 10px;
    opacity: 0.9;
}


.input-container input,
.input-container select,
.input-container textarea {
  width: 100%;
  padding: 27px 29px 13px 14px;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  background: #FFFFFF;
  font-family: "Regular";
  line-height: 1.3;
  color: #2C2E2C !important;
  font-size: 17px;
  outline: none !important;
  box-sizing: border-box;
  border: 1.5px solid #FFF;
  transition: 0.3s;
  appearance: none;
  -webkit-appearance:   none;
  -moz-appearance:  none;
}

.input-container input:focus,
.input-container select:focus,
.input-container textarea:focus {
    border: 1.5px solid #000;

}

.input-container input:hover,
.input-container select:hover,
.input-container textarea:hover {
    border: 1.5px solid #000000;
    cursor: pointer;

}

.input-container input:focus + label,
.input-container select:focus + label,
.input-container textarea:focus + label,
.input-container input:not(:placeholder-shown) + label,
.input-container select:not(:placeholder-shown) + label,
.input-container textarea:not(:placeholder-shown) + label {
  top: -8px;
  left: 10px;
  font-size: 13px;
  color: #2C2E2C;
  font-family: "Bold";
}



.custom-select::after {
  content: url('img/arrow-down.svg'); /* Unicode character for arrow */
  position: absolute;
  height: 22px;
  width: 22px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Ensures the arrow doesn't block clicks */
}

.custom-date-icon::after {
  content: url('img/calendar.svg'); /* Unicode character for arrow */
  position: absolute;
  height: 22px;
  width: 22px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Ensures the arrow doesn't block clicks */
}

input[type="number"]{
    appearance: none;
    -webkit-appearance:   none;
    -moz-appearance:  none;

}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea {
  height: 100px;
  resize: none;
}

#decrement, #increment{
    border-radius: 999px;
    height: 40px;
    width: 40px;
    background-color: #F5F5F5;
    background-image: url("img/minus.svg");
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
}

#decrement:hover, #increment:hover {
    background-color: #EBEBEB;
}

#decrement:active, #increment:active {
    background-color: #E0E0E0;
}

#increment{
    background-image: url("img/plus.svg") !important;
}

.packages {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: stretch;
}

.package-icon{
    height: inherit !important;
    width: inherit !important;
    object-position: 0px !important;
    position: relative !important;
}

.package-row{
    display: flex;
    gap: 12px;
    width: 100%;
}

.package {
  flex: 1;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s;
  background-color: #fff;
  text-align: center;
  max-height: 226px;
}

.package:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Card hover start */

/* General styles for the packages container */


/* Individual package styling */
.package {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: #fff;
  opacity: 1; /* Default opacity */
}

.package input[type="radio"] {
    position: absolute;
    opacity: 0; /* Hidden but clickable */
    pointer-events: auto;
    width: 48px;
    height: 48px;
}

.package-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.package .price {
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    font-family: "Bold";
    color: #333;
    text-align: left;
}

/* Hover effect - dim all packages except the hovered one */
.packages:hover .package {
  opacity: 0.5; /* Dim all packages when hovering */
}

.package:hover {
  opacity: 1 !important; /* Ensure hovered package stays fully visible */
  transform: scale(1.05); /* Optional: Slightly enlarge the hovered package */
}

/* Shrink non-hovered packages */
.packages:hover .package:not(:hover) {
  transform: scale(0.95); /* Shrink non-hovered cards */
  opacity: 0.8; /* Optional: Dim non-hovered cards */
}

/* Circle styling */
.check-circle {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #D9D9D9;
  background-color: #fff; /* Default gray background */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

/* Hide the SVG by default */
.check-circle::before {
  content: "";
  display: none; /* Initially hidden */
  width: 17px;
  height: 16px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" fill="none"><path d="M7.12598 14.3613C6.62467 14.3613 6.21224 14.1722 5.88867 13.7939L2.36816 9.64453C2.21322 9.47591 2.10612 9.31413 2.04688 9.15918C1.99219 8.99967 1.96484 8.83105 1.96484 8.65332C1.96484 8.26139 2.09701 7.93555 2.36133 7.67578C2.62565 7.41602 2.96061 7.28613 3.36621 7.28613C3.79915 7.28613 4.15918 7.45247 4.44629 7.78516L7.09863 10.9639L12.3965 2.64453C12.5651 2.38477 12.7428 2.20247 12.9297 2.09766C13.1211 1.98828 13.3535 1.93359 13.627 1.93359C14.0234 1.93359 14.3561 2.06348 14.625 2.32324C14.8984 2.57845 15.0352 2.90202 15.0352 3.29395C15.0352 3.43522 15.0101 3.58333 14.96 3.73828C14.9098 3.88867 14.8324 4.04134 14.7275 4.19629L8.41797 13.7051C8.1263 14.1426 7.69564 14.3613 7.12598 14.3613Z" fill="%232A2E28"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Show green circle and SVG icon when selected */
.package input[type="radio"]:checked + .package-content .check-circle {
  background-color: #B6DB91; /* Green background for the circle */
  border: none;
}

.package input[type="radio"]:checked + .package-content .check-circle::before {
  display: block; /* Make SVG icon visible */
}

/* Selected (Active) state */
.package input[type="radio"]:checked + .package-content {

  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 1 !important; /* Ensure selected package is fully visible */
}

/* Handle both hover and selected states together */
.packages:hover .package input[type="radio"]:checked + .package-content {
  opacity: 1 !important; /* Ensure selected package remains fully visible during hover */

}

/* Most popular banner styling */
.most-popular {
  position: relative;
}

.line-seperator{
    width: 100%;
    height: 1px;
    border-radius: 100px;
    background-color: #EBEBEB;
    margin: 36px 0px 36px 0px;
}

.popular-banner {
  position: absolute;
  background-color: #B6DB91;
  color: #2C2E2C;
  padding: 6px 10px;
  text-transform: uppercase;
  letter-spacing: 2%;
    letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
  line-height: 1.2;
  font-size: 12px;
  font-family: "Black";
  transition: all 0.3s ease;
}

.popular-banner::after{
    position: absolute;
    z-index: 99;
    content: url('img/bnr-right.svg');
    height: 26px;
    width: 11px;
    top: 0px;
    margin-left: 10px;
}

.popular-banner::before{
    position: absolute;
    z-index: 99;
    content: url('img/bnr-left.svg');
    height: 26px;
    width: 11px;
    top: 0px;
    margin-left: -21px;
}


.package-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 8px 20px 28px 20px;
}

/* Card hover end */


.circular{
    border-radius: 999px;
}

.package input {
    opacity: 0;
}

.package input:checked + .package-content {  
  border-color: #34a853;
  box-shadow: 0 0 0 2px #34a853;
}

.package-content {
    height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.package-content span{
    font-family: "Bold";
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #616260;
    text-align: left;
}

.price {
  margin-top: 10px;
  color: #333;
}

.price-bespoke{
    position: absolute;
    bottom: 28px;
}

/* Group Size Counter */
.group-size {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
  width: 100%;
  border-radius: 16px;
  padding: 24px 20px;
  margin: 0 auto;
  background-color: white;
}

.group-size button {
  background: #34a853;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
  padding: 11px 12px 18px 32px;
  transform: scale(1.1);
}

.group-size button:hover {
  background: #2c8c43;
}

.group-size input {
  text-align: center;
  font-family: "Regular";
  font-size: 28px !important;
  line-height: 1.3;
  border-radius: 4px;
  font-size: 1rem;
  width: 60%;
}


.group-size::after {
    position: absolute;
    content: "";
    width: 21px;
    height: 2px;
    background-color: #D9D9D9;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    border-radius: 99px;

}

.form-cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 43vw;
    padding: 12px;
    background-color: white;
    position: fixed;
    z-index: 998;
    bottom: 1.5vh;
    margin-left: -7vw;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
    z-index: 2000;
}



.form-cta button{
    width: 43%;
}

.form-cta span{
    font-family: "Medium";
    font-size: 13px;
    line-height: 1.2;
    color: #4A4C49;
    letter-spacing: 0.1px;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    margin-top: 8px;
    margin-bottom: 2px;

}



/* Form end */

.logo{
    width: 30vw;
}

.video-insert{
  width: 41vw;
  height: 100%;
  object-fit: cover;
}

.sticky-cta-container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sticky-cta button{
    width: 100%;
    padding: 16px;
    margin-top: 28px;
}
.sticky-cta span{
    font-family: "Black";
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C;
}
.sticky-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.span-1{
    font-family: "Bold" !important;
    font-size: 15px !important;
    line-height: 1.3 !important;
    letter-spacing: 2% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C !important;
    margin-top: 8px !important;
    width: 100%;
    margin-left: 6px;
    max-width: 256px;
}
.span-2{
    font-family: "Medium" !important;
    font-size: 14px !important;
    line-height: 1 !important;
    letter-spacing: 0% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C !important;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    margin-left: 0px !important;
    opacity: 0.8;
    margin-bottom: 10px;
}
.sticky-margin{
    height: 56px;
    width: 100%;
}
.sticky-cta .img-container img{
    width: 100%;
}


/*Form*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.form-container{
    background-color: #F5F5F5;
    padding-top: 4vw;
    padding-bottom: 4vw;
    padding-left: 7vw;
    padding-right: 7vw;
    border-radius: 10px;
    width: 43vw;
    margin-left: 28vw;
    display: flex;
    flex-direction: column;
    height: 137%;
}

.no-left{
    margin-left: 0vw !important;
}

.form-container h3{
    font-size: 44px;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    line-height: 1.1;
    font-family: "Black";
    text-align: center;
    margin-bottom: 8px;
}

.form-container h4{
    font-size: 54px;
    font-family: "Black";
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    line-height: 1.1;
    color: #1D1F1C;
    margin-bottom: 48px;
}

.get-in-touch{
    height: 100% !important;
}

.get-in-touch-p{
    text-align: center;
    opacity: 0.8;
    margin-top: 12px;
    margin-bottom: 64px;
}


.form-head{
    font-family: "Black" !important;
    font-size: 16px !important;
    line-height: 1.2 !important;
    letter-spacing: 2% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    text-transform: uppercase;
    color: #2C2E2C;
    width: 100%;
    text-align: center;
    margin-bottom: 28px !important;
    margin-top: 40px !important;
}

.sub{
    margin-bottom: 6px !important;
}

.form-sub{
    font-family: "Regular";
    font-size: 17px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #545654;
    text-align: center;
    margin-bottom: 24px;
}

.form-header p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.form-row{
    display: flex;
    gap: 12px;
}

.package-options {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 30px;
}



.package {
    border-radius: 16px;
    text-align: center;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
    flex: 1;
    position: relative;
    cursor: pointer;
    opacity: 1;
}


.package-details {
    pointer-events: none; /* Prevent interactions with content */
}

.package h3 {
    font-size: 22px !important;
    line-height: 1.3 !important;
    margin-top: 32px;
    font-family: "Black";
    margin-bottom: 4px;
    color: #2C2E2C;
}

.package ul {
    list-style-type: none;
    margin: 18px 0;
    padding: 0;
    color: #666;
}

.package input[type="radio"]:checked + .package-details {
    background-color: #e0f7e8; /* Highlight selected package */
}

.popular .tag {
    background-color: #6fcf97;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.information-form {
    margin-top: 30px;
}


.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group.full-width {
    width: 100%;
}

textarea {
    resize: none;
    height: 240px;
}

.submit-button {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    background-color: #a0d993;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #8ccf81;
}

.logo{
    width: 30vw;
}

.video-insert{
  width: 41vw;
  height: 100%;
  object-fit: cover;
}

.body-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80vw;
    margin-top: 56px;
    margin-bottom: 56px;
    max-width: 1452px;
}
.sticky-cta-container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sticky-cta button{
    width: 100%;
    padding: 16px;
    margin-top: 28px;
}
.sticky-cta span{
    font-family: "Black";
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C;
}
.sticky-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.span-2{
    font-family: "Medium" !important;
    font-size: 14px !important;
    line-height: 1 !important;
    letter-spacing: 0% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C !important;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    margin-left: 0px !important;
    opacity: 0.8;
    margin-bottom: 10px;
}
.sticky-margin{
    height: 56px;
    width: 100%;
}
.sticky-cta .img-container img{
    width: 100%;
}


.logo{
    width: 30vw;
}

.video-insert{
  width: 41vw;
  height: 100%;
  object-fit: cover;
}
.sticky-cta-container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sticky-cta{
    display: flex;
    width: 25%;
    height: auto;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    position: sticky;
    overflow: hidden;
    top: 105px;
    min-width: 300px;
}
.sticky-cta button{
    width: 100%;
    padding: 16px;
    margin-top: 28px;
}
.sticky-cta span{
    font-family: "Black";
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: 2%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C;
}
.sticky-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.span-2{
    font-family: "Medium" !important;
    font-size: 14px !important;
    line-height: 1 !important;
    letter-spacing: 0% !important;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #1D1F1C !important;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    margin-left: 0px !important;
    opacity: 0.8;
    margin-bottom: 10px;
}
.sticky-margin{
    height: 56px;
    width: 100%;
}
.sticky-cta .img-container img{
    width: 100%;
}


/*FORMS*/
.booking-form {
    background-color: #2a2a2a;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
}

.booking-form h2 {
    text-align: center;
}

.booking-form label {
    display: block;
    margin-top: 10px;
}

/* Tour Options Section */
.tour-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tour-options label {
    flex: 1;
}

.tour-option-box {
    background-color: #333;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s;
}

.tour-option-box h3 {
    margin: 0;
    font-size: 18px;
}

.tour-option-box p {
    margin: 5px 0;
    font-size: 14px;
}


/* Hide radio buttons */
.tour-options input[type="radio"] {
    display: none;
}

/* Box styling on selection */
.tour-options input[type="radio"]:checked + .tour-option-box {
    border-color: #4CAF50;
}

/* Input Fields */
.booking-form input, .booking-form select, .booking-form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
}

.booking-form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #45a049;
}



/* Initial state: hidden off-screen */
.sticky-reserve {
  position: fixed;
  bottom: -100px; /* Off the screen initially */
  left: 0;
  width: 100%;
  background: #F5F5F5;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: bottom 0.5s ease-in-out; /* Smooth slide-up animation */
}

/* Visible state: slide-up to the bottom of the screen */
.sticky-reserve.visible {
  bottom: 0; /* Fixed to the bottom of the page */
}

/* Content styling */
.sticky-reserve .content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 16px 10px 13px;
}

.menu a{
    background-color: transparent;
    font-family: "Bold";
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 3%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    color: #fff;
    justify-content: flex-start;
}

.reserve-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin: 0;
  width: 160px;
  height: 48px;
  border-radius: 99px;
}

.sticky-reserve{
    display: none;
}



.desktop-show-btn{
    display: flex !important;
    padding-top: 16px;
    height: 48px;
    margin-right: 0px;
    margin-top: 16px;
}

.mobile-show{
    display: none !important;
}

.desktop-show{
    display: flex !important;
}

.sticky-thumbs-down{
    display: none;   
}

.split{
    width: 50%;
}


@media only screen and (max-width: 990px) and (min-width: 720px) {

    .body-container{
        width: 92vw;
    }



    .fish-grid{

        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); /* Adjust the min-width */

    }

    .hero-left{
        padding-left: 0vw;
        margin-right: 10%;
    }

    .info-left{
        width: 54vw;
    }

    .sticky-cta{
        transform: scale(0.9);
        margin-right: -30px;
        margin-top: -30px;

    }

    .z-index{
        transform: scale(0.9);
    }

    .btn-bottom{
        width: 240px;
    }

    .section-4 .lodge-included {
    width: 100%;
    }






}

@media only screen and (max-width: 1521px) and (min-width: 0px) {

    .modal-content{
        width: 89vw;
    }

    .form-container{
        width: 61vw;
        padding-left: 12vw;
        padding-right: 12vw;
    }

    .close-container{
        width: 89vw;
    }

        .form-cta{
        width: 61vw;
        margin-left: -12vw;
    }


}

@media only screen and (max-width: 1388px) and (min-width: 0px) {


    .map-modal{
        padding: 0px !important;
    }

    .form-container{
        padding-left: 6vw;
        padding-right: 6vw;
    }

    .form-cta{
        width: 61vw;
        margin-left: -6vw;
    }

    .close-container{
        width: 89vw;
    }


}


@media only screen and (max-width: 1350px) and (min-width: 880px) {

    .info-left{
        width: 55vw!important;
    }

    .body-container{
        width: 90vw;
    }

    .hero-left{
        width: 90vw;
    }


    footer{
        width: 90vw;
    }

    header{
        padding-left: 5vw !important;
        padding-right: 5vw !important;
    }

    .team-wildline{
        padding: 5vw 5vw;
    }





}

@media only screen and (max-width: 910px){

    .a-half{
        width: 100% !important;
    }


    .zones button{
        background-color: #fff;
    }

    .grid-2row{
        gap: 8px    ;
    }

    .spt{
        font-size: 15px !important;
    }

    .sec-7-right{
        z-index: 100;
        overflow: visible;
    }

    .sec-7-right button{
        margin-right: 0px;
    }



    .grid-2row h4{
        font-size: 16px;
    }

    .map-modal-textarea p{
        margin-top: 16px;
        font-size: 17px;
    }

    .grid-container{
        gap: 8px;
    }

    .grid-fly{
        gap: 12px;
    }

    .grid-left-info h3{
        font-size: 24px;
        margin-bottom: 12px;
    }

    .map-modal{
        padding-left: 0px !important;
    }

    .map-modal-top{
        flex-direction: column;
    }

    .plus-expand{
        bottom: 0;
        top: inherit;
    }

    .video-insert{
        position: relative;
    }

    .zones{
        flex-direction: column-reverse !important;
    }

    .zones h3{
        margin-bottom: 16px;
    }

    .zones-p{
        font-size: 15px !important;
        max-width: 280px !important;
        margin-top: 24px !important;
    }

    .grid-2row{
        flex-direction: column;
    }

    .grid-2row h3{
        font-size: 19px;
    }

    .grid-2row-container{
        width: 100%;
    }


    .grid-left-info a{
        margin-top: 32px !important;
        margin-left: -4px;
    }

    .grid-fly h3{
        font-size: 20px;
    }


    .instruction-grid{
        margin-left: 2.5vw;
        margin-right: 2.5vw;
    }

    .grid-anglingiq{
        flex-direction: column;
        height: auto;
    }

    .grid-left-info{
        width: 100%;
    }

    .grid-anglingiq img{
        width: 100% !important;
        height: 274px !important;
    }

    .zones img{
        height: 240px;
    }

    .thank-you-page-video{
        display: none;
    }

    .thank-you-hero{
        width: 90vw !important;
    }

    .scroll-container{
        flex-direction: column;

    }

    .modal-content img{
        height: 158px;
        width: 100%;
        position: relative;
        object-position: 0px;
        border-radius: 0px;
    }

    .form-container{
        width: 100%;
        margin-left: 0vw;
        height: 240% !important;
    }

    .form-cta{
        width: 95vw !important;
    }

    .sticky-cta{
        display: none;
    }

    .cta-height{
        padding-bottom: 100px;
    }


    .sticky-reserve h3{ 
        font-family: "Black";
        font-size: 19px;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        line-height: 1.1;
    }

    .sticky-reserve p{ 
        font-family: "Medium";
        font-size: 12px;
        letter-spacing: 0%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        line-height: 1.3;
        color: #4A4C49;
        margin-top: 4px;
    }

    .sticky-text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .sticky-reserve{
        display: flex;
    }

    .sticky-reserve h3{ 
        font-family: "Black";
        font-size: 19px;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        line-height: 1.1;
    }

    .sticky-reserve p{ 
        font-family: "Medium";
        font-size: 12px;
        letter-spacing: 0%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        line-height: 1.3;
        color: #4A4C49;
        margin-top: 4px;
    }

    .sticky-text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .info-left{
        width: 100vw;
    }

        .menu li{
        opacity: 1.0;
    }




}

@media only screen and (max-width: 880px){


    .map-modal img{

    }

    .modal-content{
        width: 95vw;
        max-height: 85vh !important;
    }

    .modal-content img{
        height: 158px;
        width: 100%;
        position: relative;
        object-position: 0px;
        border-radius: 0px;
    }

    .close-container{
        width: 95vw;
    }

    .package-row{
        flex-direction: column;
    }

    .package{
        width: 100%;
    }

    .map-modal h4{
        margin-top: 0px !important;
    }

    .map-modal-textarea{
        width: 100%;
        padding-left: 4px;
    }

    .form-container{
        padding-left: 4vw;
        padding-right: 4vw;
    }

    .map-modal-top{
        padding: 24px 16px;
    }



    .form-container{
        width: 100%;
        margin: 0px;
    }

    .close img{
        height: auto !important;
        width: auto !important;
    }

    .form-cta{
        width: 100vw !important;
        margin-left: -4vw;
    }

    .form-cta button{
        width: 80%;
    }

    .form-container h3{
        font-size: 32px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        margin-bottom: 0px;
    }

    .package{
        max-height: 108px !important;
    }


}    

@media only screen and (max-width: 880px){

    .split{
        width: 100%;
    }

        header{
        width: 100%;
        background-color: transparent !important;
        border-radius: 0px;
        margin-top: 0;
        /* padding: 9px 12px 9px 18px; */
        box-shadow: none;
     }

    .header{
        display: inline-block;
        width: 100%;
        border-radius: 0px;
        margin: 0px;
        overflow: visible;
        height: 67px;
        padding: 0;
    }

    .header .menu {
        margin-left: 0px;
        width: 100vw;
      clear: both;
      max-height: 0;
      transition: max-height .2s ease-out;
    }

    .header button{
        display: flex;
    }

    .desktop-show-btn{
        display: none !important;
    }

    .menu a{
        background-color: #F5F5F5;
        border-radius: 0;
        font-family: "Black";
        font-size: 28px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        color: #1D1F1C;
        margin-left: 16px;
    }

    footer{
        width: 94vw;
    }

    footer .menu li{
        padding-top: 0px !important;
    }

    footer .menu a{
    background-color: transparent;
    font-family: "Bold";
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 3%;
      letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    justify-content: flex-start;
}

    header svg{
        transform: scale(0.88);
        position: absolute;
        margin-top: 5px;
        margin-left: 6px;
    }

    header.scrolled{
        background-color: #F5F5F5 !important;
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
    }

    header.scrolled path {
        fill: #2A2E28 !important;
    }

    header.scrolled .menu-icon {
        background-color: #fff;
    }


    header.scrolled .menu-icon .navicon:after {
        background: #1D1F1C;
    }

    header.scrolled .menu-icon .navicon:before {
        background: #1D1F1C;
    }

    header button{

    }

    .header svg path:nth-child(1) {
        fill: #fff; /* Original color of first path */
    }
    .header svg path:nth-child(2) {
        fill: #B6DB91; /* Original color of second path */
    }

    .menu li{
        margin: 0px;
        background-color: #F5F5F5;
        transition: transform 0.3s ease;
    }

    .menu li:nth-last-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .menu li:nth-child(1){
        padding-top: 24px;
    }

    .header li a{
        padding : 10px 20px
    }

    a{
        margin: 0px;
    }

    .package-span{
        display: none;
    }

    .package-left{
        padding: 14px 14px 14px 16px;
    }

    .package-left h3{
        font-size: 20px !important;
        margin-top: 0px;
    }

    .package ul{
        margin-top: 7px;
        margin-bottom: 0px;
    }

    .price{
        width: 92px;
        text-transform: uppercase;
        font-size: 12px !important;
        line-height: 1.3;
        color: #4A4C49 !important;
        text-align: right !important;
        position: absolute;
        right: 16px;
        bottom: 17px;
    }

    .package-content li{
        line-height: 1.3;
        align-items: center;
    }


}


@media only screen and (max-width: 720px){

        .sec-7-right .button-container{
        margin-top: 318px !important;
    }


    .sticky-thumbs-down{
        display: flex;
        position: fixed;
        bottom: 16px;
        padding: 14px 36px;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border-radius: 99px;
    }

    .sticky-thumbs-down:hover{
        background-color: rgba(0, 0, 0, 0.7);
    }

    .sticky-thumbs-down:active{
        background-color: rgba(0, 0, 0, 0.9);
    }



    #sec1{
        position: relative;
        top: -100px;
    }

    .hidden {
      opacity: 0;
      visibility: hidden;
    }

    h1 {
        font-size: 48px;
    }

    h2{
        font-size: 26px;
    }
    h3{
        font-size: 16px;
        letter-spacing: 3%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
    }
    h4{
        font-size: 14px;
    }

    .mobile-show{
        display: flex !important;
    }

    .desktop-show{
        display: none !important;
    }





    .body-container{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100vw;
        margin-top: 56px;
    }

    .hero-left h4{
        margin-bottom: 20px;
    }

    .hero-left h3{
        margin-top: 20px;
        margin-bottom: 78px;
    }

    .hero-left h2{
        margin-top: 12px;
    }

    .body-container{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .button-container{
        margin-top: 50px;
        position: absolute;
        bottom: -28px; /* Moves buttons outside the bottom of the container */
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        margin-left: 0px;
    }

    .button-container button{
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.06);
    }

    .z-index{
        margin-top: 24px;
        align-items: center;
    }
    .button-container{
        display: flex;
    }

    .secondary{
        margin: 0;
    }

    body{
        flex-direction: column;
    }
    .hero{
        flex-direction: column;
        height: inherit;
    }

    .button-container a{
        width: 180px;
        margin-right: 12px;
    }

    .info-left{
        width: 100%;
    }

    .smlr{
        width: 132px !important;
        padding-left: 0px;
        padding-right: 0px;
    }

    header{
        width: 100%;
        background-color: transparent !important;
        border-radius: 0px;
        margin-top: 0;
        /* padding: 9px 12px 9px 18px; */
        box-shadow: none;
    }

    .header{
        display: inline-block;
        width: 100%;
        border-radius: 0px;
        margin: 0px;
        overflow: visible;
        height: 67px;
        padding: 0;
    }

    .header .menu {
        margin-left: 0px;
        width: 100vw;
      clear: both;
      max-height: 0;
      transition: max-height .2s ease-out;
    }

    .header button{
        display: flex;
    }

    .desktop-show-btn{
        display: none !important;
    }

    .menu a{
        background-color: #F5F5F5;
        border-radius: 0;
        font-family: "Black";
        font-size: 28px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        color: #1D1F1C;
        margin-left: 16px;
    }

    header svg{
        transform: scale(0.88);
        position: absolute;
        margin-top: 5px;
        margin-left: 6px;
    }

    header.scrolled{
        background-color: #F5F5F5 !important;
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
    }

    header.scrolled path {
        fill: #2A2E28 !important;
    }

    header.scrolled .menu-icon {
        background-color: #fff;
    }


    header.scrolled .menu-icon .navicon:after {
        background: #1D1F1C;
    }

    header.scrolled .menu-icon .navicon:before {
        background: #1D1F1C;
    }

    header button{

    }

    .header svg path:nth-child(1) {
        fill: #fff; /* Original color of first path */
    }
    .header svg path:nth-child(2) {
        fill: #B6DB91; /* Original color of second path */
    }

    .menu li{
        margin: 0px;
        background-color: #F5F5F5;
    }

    .menu li:nth-last-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .menu li:nth-child(1){
        padding-top: 24px;
    }

    .header li a{
        padding : 10px 20px
    }

    a{
        margin: 0px;
    }

    .hero-left{
        overflow: visible;
        width: 100%;
        justify-content: flex-start;
        align-items: center !important;
        padding-left: 0;
        padding-top: 72px;
        align-items: center;
        padding-bottom: 0;
        z-index: 100;
        min-height: 0px;
    }

    .z-index{
        padding-bottom: 80px;
    }

        .hero-center{
        overflow: visible;
        width: 100%;

        justify-content: flex-start;
        align-items: center !important;
        padding-left: 0;
        padding-top: 72px;
        align-items: center;
        padding-bottom: 0;
        z-index: 100;

    }

    .hero-left img{
        height: 200%;
        width: 100%;
        object-fit: contain;
    }

    .hero-left h1, 
    .hero-left h2, 
    .hero-left h3, 
    .hero-left h4 {
      text-align: center;
    }
    .sticky-cta{
        display: none;
    }

    .logo{
        width: 60vw;
    }
    .logo-container{
        height: 30vh;
    }
    .video-insert{
        width: 100%;
        height: 50vh;
    }

    .video-insert-2{
        width: 100%;
        height: 50vh;
    }

    .gallery-2-bottom{
        display: none;
    }

    .gallery-2-top, .gallery-1{
        height: 264px;
    }

    .gallery-2-top a, .gallery-1 a{
        height: 128px;
    }

    .gallery img{
        height: 128px;
    }

    .gallery-3{
        display: flex;
        width: 100%;
        height: 188px;
        margin-top: 8px;
        overflow: hidden;
    }

    .gallery{
        height: auto;
        flex-direction: column;
        margin-top: 32px;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
    }

    .gallery-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .gallery button{
        margin-right: 16px;
        font-size: 15px;
        padding: 12px 16px 13px 16px;        
        background-color: rgba(255, 255, 255, 0.8);
    }

    .fly-grid img{
        max-height: 66px;
    }

    .section-1 h2{
        text-align: left;
        margin-left: 20px;
    }

    .section-1 p{
        margin-left: 20px;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 2.5;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        margin-top: 15px;
    }

    .info-left{
        margin-top: 32px;
    }
    
    .fish-card{
        flex-direction: column;
        width: 60% !important;
    }

    .fish-card img{
        width: 100% !important;
        height: 100px;
    }

    .fish-grid-content ul{
        margin-top: 4px;
    }

    .fish-grid-content li{
        margin-top: 3px;
    }

    .fish-card-2nd{
        object-position: 0px -54px;
    }

    .fish-card-last{
        object-position: 0px -86px;
    }

    .fish-grid-content{
        padding-top: 12px;
        padding-left: 14px;
        padding-bottom: 16px;
    }

    .fish-grid-content h3{
        font-size: 16px;
    }

    .fish-grid{
        padding-left: 2.5vw;
        padding-right: 2.5vw;
    }

    .fish-grid {
      width: 100vw;
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      margin-top: 24px;
    }

    .fish-card {
      flex: 0 0 auto;
      width: 70%; /* Adjust the width for the carousel */
      scroll-snap-align: center;
    }

    .section-2 h2{
        width: 70%;
        font-size: 24px;
        margin-left: 20px;
        margin-bottom: 12px !important;
        margin-top: 36px !important;
    }

    .section-2 span{
        width: 300px;
        margin-left: 20px;
        font-size: 13px;
    }

    .section-2{
        width: 100vw;
    }

    .modal-content{
        width: 100%;
    }

    .form-container{
        width: 100%;
    }

    .close-container{
        width: 100%;
    }

    .lodge-included-container{
        flex-direction: column;
        padding: 0px 2.5vw;
    }

    .lodge-included{
        margin-top: 20px;
    }

    .lodge-included:nth-child(2){
        margin-top: 0px;
    }

    .section-3 span{
        margin-left: 20px;
        font-size: 16px;
    }

    .section-3 .gallery{
        margin-bottom: 32px !important;
        margin-top: 32px !important;
    }

    .section-3 h2{
        font-size: 28px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        margin-left: 20px;
        padding-top: 44px;
    }

    .section-4{
        flex-direction: column;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        margin-top: 40px;
        gap: 0px;
    }

    .section-4 .lodge-included{
        width: 100%;
        margin-top: 18px !important;
    }

    .section-4-right{
        width: 100%;
        flex-direction: row;
        margin-bottom: 22px;
    }

    .section-4 img{
        width: 50%;
    }

    .section-4 h2{
        font-size: 30px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        padding-top: 0px;
    }

    .section-4 h3{
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 2.5%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        padding-top: 14px;
        padding-bottom: 28px;
    }

    .section-4 span{
        -top: 16px;
    }

    .section-5{
        padding: 0px 2.5vw;
    }

    .section-5 a{
        margin-top: 28px;
        width: 60%;
        transform: translateX(-50%);
        margin-left: 50%;
        font-size: 15px;
    }


    .section-5 span{
        font-size: 14px;
    }

    .section-5-cards{
        flex-direction: column;
        padding-top: 24px;
        gap: 6px;
    }

    .section-5-cards .card{
        width: 100%;
        padding: 16px 16px;
        font-size: 15px;
    }

    .section-5-top a{
        display: none;
    }

    .section-5 h3{
        margin-top: 36px;
        font-size: 20px !important;
    }

    .lodge-included ul{
        font-size: 15px;
    }

    .lodge-included li{
        padding: 14px 0px;
    }

    .section-6{
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-top: 56px;
    }

    .section-6 h3{
        font-size: 26px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        padding-left: 8px;
    }

    .faq-item{
        font-size: 15px;
        padding: 16px 18px 16px 18px;
    }

    .faq-section{
        padding-top: 30px;
    }

    .faq-question p{
        font-size: 15px;
        max-width: 97%;
    }


    .faq-question h5{
        font-size: 19px;
    }

    .faq-question{
        margin-top: 0px;
    }

    .faq-question .line-seperator{
        margin: 26px 0px 26px 0px;
    }

    .form-container h4{
        font-size: 34px;
        margin-top: 24px;
        margin-bottom: 28px;
    }

    .section-7{
        flex-direction: column-reverse;
        margin-top: 0px;
        height: auto;
    }

    .section-7 .button-container{
        bottom: inherit;
        margin-top: 288px;
        padding: 0px;
    }

    .sec-7-right{
        width: 100vw;
        height: 348px;
        align-items: center;
        justify-content: start;
        padding-right: 7vw;
        padding-left: 7vw;
    }

    .section-7 img{
        width: 100vw;
        height: 318px;
    }

    .section-7 h2{
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 2%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        text-align: center;
        padding-left: 0px;
    }

    .section-7 button{
        height: 58px;
        width: 62vw !important;
    }

    .section-7 h3{
        font-size: 24px;
        text-align: center;
        padding-left: 0px;
        padding-top: 16px;
        padding-bottom: 20px;
        max-width: 314px;
    }

    .section-7 span{
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 0px;
    }

    .section-7 .button-container button:nth-child(1){
        width: 190px;
    }

    footer{
        width: 100vw;
        justify-content: flex-start;
        padding: 20px 2.5vw;
        height: auto;
    }

    footer .menu{
        flex-direction: column;
    }

    footer .menu a{
        padding: 8px 0px 8px 8px !important;
        font-family: "Bold";
        font-size: 24px;
    }

    .footer-row-1{
        flex-direction: column;
    }

    .footer-row-2{
        flex-direction: column;
        margin-left: 8px;
    }

    .footer-row-2 ul{
        flex-direction: column;
        gap: 4px;
    }

    .socials{
        padding-top: 32px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 32px;
        gap: 24px;
    }

    .menu button{
        display: flex;
        width: 60%;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    footer .menu button{
        width: 100%;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 16px;
        margin-bottom: 32px;
    }

    footer span{
        font-family: "Medium";
        font-size: 16px;
        letter-spacing: 1%;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        line-height: 1.5;
        color: #1D1F1C;
    }


    .faq-container{
        padding: 2vw 2vw 12vw 2vw !important;
    }

    .form-row{
        display: flex;
        flex-direction: column;
    }

    .input-container{
        margin-bottom: 12px;
    }

    .form-row{
        gap: 0px;
    }

    .form-cta-mobile{
        bottom: 0vh;
        border-radius: 0px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        padding: 8px !important;
    }

    .form-head{
        margin-bottom: 22px;
        margin-top: 32px;
    }

    .group-size{
        padding: 20px 20px;
    }

    .form-container{
        padding-bottom: 110px;
    }

    .modal-content-mobile{
        overflow: visible;

    }

    .scrolled-2{
        background-color: transparent;
    }

    header.scrolled-2 path{
        /*fill: #2A2E28 !important;*/
    }

    .package-span{
        display: none;
    }

    .package-left{
        padding: 14px 14px 14px 16px;
    }

    .package-left h3{
        font-size: 20px !important;
        margin-top: 0px;
    }

    .package ul{
        margin-top: 7px;
        margin-bottom: 0px;
    }

    .price{
        width: 92px;
        text-transform: uppercase;
        font-size: 12px !important;
        line-height: 1.3;
        color: #4A4C49 !important;
        text-align: right !important;
        position: absolute;
        right: 16px;
        bottom: 17px;
    }

    .package-content li{
        line-height: 1.3;
        align-items: center;
    }

        /* Shrink non-hovered packages */
    .packages:hover .package:not(:hover) {
      transform: scale(1.0); /* Shrink non-hovered cards */
      opacity: 0.8; /* Optional: Dim non-hovered cards */
    }

    .hero-center{
        min-height: 0px;
        height: auto;
    }

    .hero-center h1{
        font-size: 48px;
        margin-top: 20px;
    }

    .hero-center h2{
        font-size: 20px;
        margin-top: 16px;
    }

    .mail-container{
        margin-top: 32px;
    }

    .button-container-thanks{
        margin-top: 40px !important;
        margin-bottom: 48px;
    }

    .hero-left img, .hero-left-back img {
        width: 100vw;
        background-size: 200%;
    }

    .get-in-touch-p{
        font-size: 16px;
        margin-top: 12px;
        margin-bottom: 48px;
    }

    .GIT-Headline{
        margin-top: 16px;
        font-size: 28px !important;
    }

    .flies-modal h4{
        font-size: 22px !important;
    }

    .form-post-container{
        padding-bottom: 0px;
    }

    .h3-h1{
        font-size: 36px;
        margin: 0px !important;
        width: 100%;
    }

    .h1-h2{
        font-size: 24px;
        margin-top: 14px !important;
        max-width: 340px;
    }

    .h2-h3{
        font-size: 16px;
        margin-top: 20px !important;
        margin-bottom: 78px;
    }

    .day-tour-h1{
        font-size: 30px !important;
    }

    .day-tour-h2{
        font-size: 18px !important;
        padding: 0px 20px;
    }

    .day-tour-included{
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }

    .day-tours-included-container{
        margin-top: 32px;
        margin-bottom: 72px;
        gap: 16px;
    }

    .day-tour-hero{
        max-height: none;
        padding-left: 4vw;
        padding-right: 4vw;
    }



    .day-tour-button{
        width: 60vw;
    }



    .video-insert{
        min-height: 0px !important;
    }

    .about-hero h1{
        font-size: 28px !important;
        line-height: 1.2 !important;
        letter-spacing: 1% !important;
          letter-spacing: 0.02em; /* Fallback for browsers that don't support % */
        max-width: 685px;
        padding: 0px 16px;
    }

    .about-hero h2{
        padding: 0px 16px;
        margin-top: 20px !important;
        margin-bottom: 70px;
    }


    .about-hero h4{
        padding: 0px 16px;
        text-align: left;
    }

    .about-hero{
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 72px;
        max-height: 100000px;
    }

    .team-wildline{
        width: 100vw;
        padding: 40px 16px;
        gap: 32px;
    }

    .team{
        flex-direction: column;
        width: 100%;
    }

    .team-member-info{
        align-items: flex-start;
        padding: 0px 20px
    }


    .team-member{
        width: 100%;
        flex-direction: row;
        background-color: white;;
    }

    .team-member img{
        width: 40%;
    }

    .team-wildline h3{
        font-size: 28px;
        width: 100%;
        text-align: center;
    }

    .team-wildline p{
        text-align: left;
        font-size: 18px;   
    }

    .cta-height{

    }

    .about-hero{
        padding-right: 0vw;
    }


}

@media only screen and (max-height: 827px) and (min-width: 800px) {

    .hero{
        height: 100vh;
        min-height: 720px;
    }

    .z-index{
        transform: scale(0.9);
    }

    .hero-left{
        height: 100vh;
        min-height: 640px;
        padding-bottom: 4vh;
    }

    .video-insert{
        height: 100%;
        min-height: 100vh;

    }

    .day-tour-hero{
        justify-content: flex-start;
        padding-top: 100px;
        height: 100%;
    }

    .about-hero{
        justify-content: flex-start;
        padding-top: 100px;
        height: 100%;
    }

    .day-tour-hero .about-hero{
        min-height: 720px !important;
    }

    .day-tour-hero .button-container{
        margin-top: 42px;
    }

    .day-tour-hero .day-tours-included-container{
        margin-top: 36px;
    }

}


@media only screen and (max-width: 440px){

    .menu li:nth-child(1) {
    padding-top: 24px !important;
    }

}

.grayed-out-month .flatpickr-day {
    opacity: 1;
    pointer-events: none;
}

.grayed-out-month .flatpickr-day:hover {
    background-color: transparent !important;
}













